<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

    <!-- Meta Information -->
    <meta name="owner"       content="Andrew Pankow"                    >
    <meta name="url"         content="http://www.andrewpankow.com"      >
    <meta name="description" content="Viewing PBM, PGM, and PPM images" >
    <meta name="author"      content="Andrew Pankow"                    >
    <link rel= "author"      href="http://www.andrewpankow.com"        />

	<title>PPM - Viewer</title>
	<script type="text/javascript" src="scripts/ppmImage.js"></script>

</head>
<body>
	<form enctype="multipart/form-data">
		<input type="file"   name="ppm-imgs[]" id="ppm-imgs" multiple>
	</form>
	<div id="gallery"></div>


	<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>	